# Application
NODE_ENV=development
PORT=5000

# Database
MONGO_URI=mongodb+srv://troveofgems.i32az.mongodb.net/trove_album?retryWrites=true&w=majority&appName=troveofgems
MONGO_USER=dkgrecodev
MONGO_PASS=ITPz93qDyiW7pNJr
MONGO_AUTH_SOURCE=admin

# Cloudinary
CLOUDINARY_USER=ds5xwt3v1
CLOUDINARY_API_KEY=553179594137347
CLOUDINARY_API_SECRET=VCsl6xiih7zHBL-YtfntYojXptA
CLOUDINARY_URL=cloudinary://553179594137347:VCsl6xiih7zHBL-YtfntYojXptA@ds5xwt3v1

# Express Rate Limiter
MAX_API_REQUESTS_PER_WINDOW=100
WINDOW_LIMIT=15

# API Version
API_VERSION=v1

# JWT
JWT_COOKIE_NAME=toga.v1.jwt
JWT_SECRET=p5F2k4EvczYzYpn7NK0Y2F0Zd0d